version: 2.1

parameters:
  downloadURL:
    type: string

jobs:
  build:
    docker:
      - image: circleci/node:latest
    steps:
      - run: checkout
      - run: npm install
      - run: echo "This is pipeline ID << pipeline.id >>"
